C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\bin\Debug\net6.0\Tarea_4.exe
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\bin\Debug\net6.0\Tarea_4.deps.json
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\bin\Debug\net6.0\Tarea_4.runtimeconfig.json
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\bin\Debug\net6.0\Tarea_4.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\bin\Debug\net6.0\Tarea_4.pdb
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\obj\Debug\net6.0\Tarea_4.csproj.AssemblyReference.cache
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\obj\Debug\net6.0\Tarea_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\obj\Debug\net6.0\Tarea_4.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\obj\Debug\net6.0\Tarea_4.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\obj\Debug\net6.0\Tarea_4.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\obj\Debug\net6.0\Tarea_4.csproj.Up2Date
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\obj\Debug\net6.0\Tarea_4.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\obj\Debug\net6.0\refint\Tarea_4.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\obj\Debug\net6.0\Tarea_4.pdb
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\obj\Debug\net6.0\Tarea_4.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\c++\Tarea_4\Tarea_4\obj\Debug\net6.0\ref\Tarea_4.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\bin\Debug\net6.0\Tarea_4.exe
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\bin\Debug\net6.0\Tarea_4.deps.json
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\bin\Debug\net6.0\Tarea_4.runtimeconfig.json
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\bin\Debug\net6.0\Tarea_4.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\bin\Debug\net6.0\Tarea_4.pdb
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\obj\Debug\net6.0\Tarea_4.csproj.AssemblyReference.cache
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\obj\Debug\net6.0\Tarea_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\obj\Debug\net6.0\Tarea_4.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\obj\Debug\net6.0\Tarea_4.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\obj\Debug\net6.0\Tarea_4.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\obj\Debug\net6.0\Tarea_4.sourcelink.json
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\obj\Debug\net6.0\Tarea_4.csproj.Up2Date
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\obj\Debug\net6.0\Tarea_4.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\obj\Debug\net6.0\refint\Tarea_4.dll
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\obj\Debug\net6.0\Tarea_4.pdb
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\obj\Debug\net6.0\Tarea_4.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\c++\Tarea_4\tarea4\Tarea_4\obj\Debug\net6.0\ref\Tarea_4.dll
